PORT = 8000
NODE_ENV = development
DB_LOCAL_URL = mongodb+srv://thushakarant:Karan%40%2319jan@ecommerce.xhdh8lz.mongodb.net/?retryWrites=true&w=majority&appName=eCommerce

# Authentication
JWT_SECRET = thushakarant
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
